{
  "name": "Skate Up",
  "slug": "skate-up",
  "version": "1.0.2",
  "orientation": "portrait",
  "icon": "./assets/images/icon.png",
  "scheme": "myapp",
  "userInterfaceStyle": "automatic",
  "splash": {
    "image": "./assets/images/splash.png",
    "resizeMode": "contain",
    "backgroundColor": "#ffffff"
  },
  "ios": {
    "supportsTablet": true,
    "requireFullScreen": true,
    "bundleIdentifier": "com.sean.skate-up",
    "entitlements": {
      "aps-environment": "development"
    },
    "config": {
      "usesNonExemptEncryption": false
    }
  },
  "android": {
    "adaptiveIcon": {
      "foregroundImage": "./assets/images/adaptive-icon.png",
      "backgroundColor": "#ffffff"
    },
    "package": "com.seanrad.skateup"
  },
  "web": {
    "bundler": "metro",
    "output": "static",
    "favicon": "./assets/images/favicon.png"
  },
  "plugins": [
    "expo-router",
    [
      "expo-sensors",
      {
        "motionPermission": "Allow $(PRODUCT_NAME) to access your device motion."
      }
    ],
    [
      "expo-tracking-transparency",
      {
        "userTrackingPermission": "This identifier will be used to deliver personalized ads to you."
      }
    ]
  ],
  "experiments": {
    "typedRoutes": true
  },
  "extra": {
    "router": {
      "origin": false
    },
    "eas": {
      "projectId": "dd7d302e-251d-4d87-ba3f-6ffdd01ec863"
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-8768514175206888~6073041334",
    "ios_app_id": "ca-app-pub-8768514175206888~1395429720"
  }
}